<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spesometro</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
</head>
<body>
    <ion-app>
        <ion-header>
            <ion-toolbar color=primary>
                <ion-title>Spesometro</ion-title>
            </ion-toolbar>
        </ion-header>
        <ion-content>
            <ion-grid>
                <ion-row>
                    <ion-col sixe-md="6" offset-md="3">
                            <ion-card>
                                    <ion-card-content>
                                        <ion-card-title>Nuova spesa</ion-card-title>
                                        <ion-item>
                                            <ion-label position="floating">Motivo spesa</ion-label>
                                            <ion-input type="text" id="motivo-spesa"></ion-input>
                                        </ion-item>
                                        <ion-item>
                                            <ion-label position="floating">Importo spesa</ion-label>
                                            <ion-input type="number" id="importo-spesa"></ion-input>
                                        </ion-item>
                                        <div margin-vertical>
                                            <ion-button fill="outline" color="danger" id="btn-cancella">
                                                <ion-icon name="close" slot="start"></ion-icon>
                                                    Cancella
                                                </ion-button>
                                                <ion-button id="btn-aggiungi">
                                                    <ion-icon name="add"></ion-icon>
                                                    Aggiungi
                                            </ion-button>
                                        </div>
                                    </ion-card-content>
                                </ion-card>
                    </ion-col>
                </ion-row>
            <ion-row>
                <ion-col sixe-md="6" offset-md="3">
                    <ion-list id="list-spese"></ion-list>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col sixe-md="6" offset-md="3">
                    <p> Spese Totali
                        <span id="spese-totali"></span>
                    </p>
                </ion-col>
            </ion-row>
        </ion-grid>
        </ion-content>
        <ion-allert-controller></ion-allert-controller>
    </ion-app>
    <script src="spesometro.js"></script>
</body>
</html>